Page rank:
Not ideal because if theres a real highly ranked page about viruses, if someone comments the word dog this big website will spam the user because its not really the information they want

Page specific page rank:
Has a specific set of relevant pages not all pages with equal probability

Web spamming:
Spamming is the deleberate action to boost web pages position in search engines
Spam is the result of spamming

Trust Rank:
Combating term spam analize text using statistical methods 
it Approximates isolation, uses sample set of seed pages from the web which is good pages

Recomendations:
Start with real popular thing then wrk on what the majority listens to recomend that, then do it again.

