Waterfall
Build it twice, very bland wasy of building software. Shouldnt change requirements when your implementing
However it is better to do it iterivly. Such as 
Sprial: before each iterationin plan it out however it is not good at dealing with change fast

Fully incremental: continuas planning - What can we do next to improve the project
collabritive - work colabritivly so theres no one person that works on a particular aspect of the product
Continuas release - always have something ready to give to the customer, which is completly working
continuas feedback - always be in contact with the clients 

Agile is a philosiphy
even the process needs to updated and query continuasly
continuas improvement on team dynamic tools etc

--Leccy 2 
how do you reate that to scrum princibkle
where in the manafesto do we talk about tests

Agile core values:
Satisfy the custome through early delivery of valuble software
-individuals and interactions over processes and tools
-working software over comprehensive documentation
-customer collaberation over contract negotiation, always keep in contact with cutomer
-responding to change over following a plan, cause sometimes the plan changes

face to face conversation
working software is primary measure of progress
must promote sustanible development. should be constatnt pace
atteniton continuasly to technical excellence and good design

Main Agile variants:
Scrum - team commitment and empowerment, travels in sprints, then deliver, improved code quality
Lean - optimise everywhere, there is no waste, neither overproduction nor over-processing, can be quite mean, fire people
Kanban - lean orientated and reuse part of scrum, no up front planning compared to scum, no 2 week plan, good for small dynamic teams

Scrum value: 
Openness - to your teammates accept their difficultys, open with the client and what they want, Open with different teamate perspectives and id3eas
Focus - Throw phone away when you are working
Respect - respect teamates, clients, scrum masters
Courage - You see a very difficult task, have the courage to take it, beacasue thats how you learn.
Commitment - if you say your going to do something you have to do it, be honest and open, the values all link together

Scrum roles
Product Owner: translates user demands to storys, maintains the backlog, negotiates content of releses and timing
Scrum Master: Process leader acts as a coach does not command, facilitates communication inside and outside team, represents managements but protescts team
Team : everyone is a developer, no hierachy, self organising and cross functional: low bus factor, collective responsibility

Backlog:
epic: large peice of work may span over multiple sprints
story:a small well-defined pive of work, concretely and extensivly defined requirement, must be handeles in one single sprint
task : anything concrete and time boxed that must be done, only assigned to one pair or programmer to ensure accountibility and its clear for everyone to know who is doing what
feature : alternative to story driven design, decompistion of the scope in correlated activites, requires a latger up front planning
theme an abstact collection

Product backlag : everything that needs to be done
Sprint backlog : what you committ to do in the next few weeks, is a subset of product backlog

Snow plowing: Pick up heaps of tasks



